<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd Hoom Work</title>


    <link rel="stylesheet"href="style.css">

          <h1><i> <samp class="red">Ripto</samp><samp class="green"> Raihan</samp> </i>  </h1>
          <h2 class="h1"> I am web Developer </h2>

          <h2>you can gone my facebook id;</h2>

          <a href="https://www.facebook.com/profile.php?id=100008817366688">click me</a>
          <h1><p> audio and video use;</p></h1>

                <audio controls>
                    <source src="music/audio.mp3" type="audio/mp3">
                      Your browser not support the audio teg.
                </audio>
                <video class="video" controls>
                  <source src="video/video.mp4" type="video/mp4" >
                   Your browser not support the audio teg.
                </video>
          <p><h1>Picture size controling;</h1></p>

              <img class="image" src="picture/photo.jpg" alt="rose flowre">
              <img class="image"src="picture/my pic.jpg" alt="self picture">

          <p><h1>ifrem useing;</h1></p>
          <p><h1>1,<u>Google map</u></h1></p>

       <iframe class="map"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1085.442402073734!2d90.58973110346045!3d23.78377995287999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755cb2f6db1afb7%3A0x670a680259b6632!2sKAMAL%20VILLA!5e0!3m2!1sen!2sbd!4v1624206372699!5m2!1sen!2sbd"allowfullscreen="" loading="lazy"></iframe>

          <p><h1>2,<u>Youtube</u> </h1></p>

       <iframe class="map1"src="https://www.youtube.com/embed/X9UATcS-zMw" title="Mauya rode dron video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          <p><h1><u>The td element;</u> </h1></p>

                 <table class="table">
                   <tr>
                     <td>Roll</td>
                     <td>Name</td>
                     <td>class</td>
                   </tr>
                   <tr>
                      <td>101</td>
                      <td>jisan</td>
                      <td>ten</td>
                    </tr>
                    <tr>
                      <td>102</td>
                      <td>nirob</td>
                      <td>nine</td>
                    </tr>
                    <tr>
                      <td>103</td>
                      <td>akash</td>
                      <td>tow!</td>
                    </tr>
                 </table>  

      <p><h1><u>The abbr element;</u> </h1></p>    


           <p>My company name is <abbr title="Bayerische Motoren Werke GmbH">BMW</abbr>company.<abbr title="BMW was created in 1917 from the Munich firm Rapp-Motorenwerke. The company was incorporated into Knorr-Bremse AG in 1920 before being refounded as BMW AG in 1922. It was the successor of Bayerische Flugzeugwerke AG, founded in 1916. 1916 is therefore considered BMW's founding year.">this </abbr>

       <p><h1><u>The del element;</u> </h1></p>  

            <p> My Bestfrined name <del>Ridon</del>,and my best teacher name is <ins>Rk Korim</ins></p>

      <p><h1><u>The dl, dd, and dt elements;</u> </h1></p> 

           <p>These three elements are used to create a description list:</p>


                <dl>
                  <dt>Bangla</dt>
                      <dd>Bangla rochona</dd>
                      <dd>Bangla digolg</dd>
                      <dd>Khali gor poron koro!</dd>
                </dl>
                <dl>
                   <dt>English</dt>
                      <dd>Mcq</dd>
                      <dd>Qution</dd>
                      <dd>Capital latter</dd>
                    </dl>

         <p><h1><u>The form element;</u> </h1></p> 


           <from actoin="/action_page.php">
               <label For="fname"> Frist Name</label>
                   <input type="text" id="fname" name="fname"><br><Br> 
               <label For="lanme"> Last Name</label>
                   <input type="text" id="lanme"name="lname"><br><br>

                 <input type="submit" value="Submit">

            </from>


          <p><h1><u>Page linkup;</u> </h1></p>


             <a href="new page/about.html">Next page</a>







</head>	
</html>	